
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4d3dtanVicGt5endtdmlsbXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjQ4MjYsImV4cCI6MjA2MjE0MDgyNn0.k6A7n8EErBL7750slWm-ftTHjkR3Ofac-mdgHhGcy0E
VITE_SUPABASE_URL=https://yxwwmjubpkyzwmvilmsw.supabase.co